# AndroidAcademySampleProjectCompose2023

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suhov/aaspc2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhov/aaspc2023/: MainActivity.kt
app/src/main/java/com/suhov/aaspc2023/base/: App.kt
app/src/main/java/com/suhov/aaspc2023/data/di/core/: AppModule.kt
app/src/main/java/com/suhov/aaspc2023/data/models/: GitHubRepositoriesItem.kt  NetworkResult.kt  ServerException.kt
app/src/main/java/com/suhov/aaspc2023/data/services/: ApiGitHub.kt  ApiGitHubService.kt  ApiServices.kt  ApiServicesImpl.kt
app/src/main/java/com/suhov/aaspc2023/data/stores/: SessionStore.kt
app/src/main/java/com/suhov/aaspc2023/data/usecases/: GetRepos.kt  GitHubUseCases.kt  GitHubUseCasesImpl.kt
app/src/main/java/com/suhov/aaspc2023/data/utils/: Constants.kt  DispatchersProject.kt
app/src/main/java/com/suhov/aaspc2023/data/utils/network/: NetworkHandler.kt  NetworkHandlerExtensions.kt
app/src/main/java/com/suhov/aaspc2023/di/: ActivityBuildersModule.kt  AppComponent.kt
app/src/main/java/com/suhov/aaspc2023/domain/models/: GitHubRepositoriesItem.kt  GitHubUserItem.kt
app/src/main/java/com/suhov/aaspc2023/domain/usecases/: GetRepos.kt  GitHubUseCases.kt  GitHubUseCasesImpl.kt
app/src/main/java/com/suhov/aaspc2023/ui/base/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/: ClickableSmallText.kt  ErrorCodeText.kt  ErrorImage.kt  ErrorText.kt  Previews.kt  RatingPreview.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/buttons/: RefreshButton.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/images/: ErrorImage.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/listelements/: ItemGithubUser.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/previews/: Previews.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/screens/errorloaddata/: ErrorScreen.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/screens/errorloaddata/parts/: ContentErrorScreen.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/texts/: ClickableSmallText.kt  ErrorCodeText.kt  ErrorText.kt
app/src/main/java/com/suhov/aaspc2023/ui/components/views/: ItemGithubRepoList.kt  RatingView.kt
app/src/main/java/com/suhov/aaspc2023/ui/screens/core/: LoadingSate.kt  LoadingState.kt
app/src/main/java/com/suhov/aaspc2023/ui/screens/errorloaddata/: ErrorScreen.kt  ErrorScreenIntent.kt  ErrorScreenState.kt  ErrorViewModel.kt
app/src/main/java/com/suhov/aaspc2023/ui/screens/errorloaddata/parts/: ContentErrorScreen.kt
app/src/main/java/com/suhov/aaspc2023/ui/screens/gitrepolist/: GithubUsersList.kt  GithubUsersListScreenIntent.kt  GithubUsersListState.kt  GithubUsersListViewModel.kt
app/src/main/java/com/suhov/aaspc2023/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/suhov/aaspc2023/ui/util/navigation/: Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suhov/aaspc2023/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
