[versions]
targetSdk = "31"
compileSdk = "33"
minSdk = "24"

agp = "7.3.0"
hilt = "2.38.1"
kotlin = "1.7.20"
googleServices = "4.3.10"
activityCompose = "1.6.1"
compose = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeTooling = "1.4.0-beta01" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeMaterial = "1.3.1"
composeMaterial3 = "1.1.0-alpha07"
composeCompiler = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin

glide = "4.6.1"
gson = "2.8.7"
kotlinCoroutines = "1.6.4"
retrofit = "2.9.0"
room = "2.4.3"

coreKtx = "1.9.0"
runtimeKtx = "2.5.1"
viewmodelKtx = "2.6.0-rc01"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
googleServicesGradle = { module = "com.google.gms:google-services", version.ref = "googleServices" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeTooling" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeTooling" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }


androidx-activityKtx = "androidx.activity:activity-ktx:1.6.1" # https://androidx.tech/artifacts/activity/activity-ktx/
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.5.5" # https://androidx.tech/artifacts/fragment/fragment-ktx/
androidx-lifecycle-livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1" # https://androidx.tech/artifacts/lifecycle/lifecycle-livedata-ktx/
androidx-lifecycle-runtimeCompose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03" # https://androidx.tech/artifacts/lifecycle/lifecycle-runtime-compose/

coil = "io.coil-kt:coil-compose:2.2.2"
timber = "com.jakewharton.timber:timber:5.0.1"

okhttp-loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"


ktx-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
ktx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "runtimeKtx" }
ktx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }